{
  "name": "texsaur",
  "version": "0.1.0",
  "description": "Universal document editor. Open anything, edit beautifully, export clean HTML.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "jszip": "^3.10.1",
    "lowlight": "^3.1.0",
    "mammoth": "^1.8.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
